
retention_sfdc_parent_account_churn_history:
  constraints:
    not_null:
      - account_id
      - period

retention_sfdc_child_account_churn_history:
  constraints:
    not_null:
      - account_id
      - period

retention_zuora_subscription_churn_history:
  constraints:
    not_null:
      - subscription_id
      - period